<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CARRITO DE COMPRAS </title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/font-awesome/css/fontawesome-all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
</head>
<body>
    <div class="contenedor">

        <!--INICIO Menu de Navegacion-->
        <nav class="iconos">
            <ul>
                <li>
                    <a href="index.html">
                        <div class="icono">
                            <i class="fas fa-home"></i> <!--Etiqueta para icono-->
                        </div>
                        <div class="texto">
                            Inicio
                            <span>Página Principal</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="carritoC.php">
                        <div class="icono">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="texto">
                            Tienda Virtual
                            <span>Adquire nuestros artículos</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="comprobante.php">
                        <div class="icono">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="texto">
                            Ver Carrito
                            <span>Tus productos</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="icono">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <div class="texto">
                            Asistencia
                            <span>¿Necesitas Ayuda?</span>     
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <!--FIN Menu de Navegacion-->
        
        <!--Slider Animado-->
        <h1 class="page-title">Laptops 2019</h1>
        <div class="slider">
            <div class="slider__content">
                <div class="slider__item">
                    <img src="img/slider1.jpg" alt="laptop 1" class="slider__img">
                    <p class="slider__caption">Imagen 1 - Descripcion 1</p>
                </div>
                <div class="slider__item">
                    <img src="img/slider2.jpg" alt="laptop 2" class="slider__img">
                    <p class="slider__caption">Imagen 2 - Descripcion 2</p>
                </div>
                <div class="slider__item">
                    <img src="img/slider3.jpg" alt="laptop 3" class="slider__img">
                    <p class="slider__caption">Imagen 3 - Descripcion 3</p>
                </div>
            </div>
        </div>
        <!--FIN Slider Animado-->
        
        <!--INICIO Catalogo-->
        <div class="contenedor catalogo">
            <main class="contenido-principal">
                <h2>Últimas Entradas</h2>
                <article class="entrada">
                    <img src="img/laptop1.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>ASUS</h3>
                        <p>ASUS S430FN-EB093T INTEL® CORE™ I5 4GB RAM 256 SSD</p>
                        <p>S/ 5,299</p>
                        <p><span>S/ 4,599</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/laptop2.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>ASUS</h3>
                        <p>ASUS LAPTOP UX391UA-EG030T 13.3" INTEL CORE i7 512SSD 8GB</p>
                        <p>S/ 4,399</p>
                        <p><span>S/ 3,699</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/laptop3.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>DELL</h3>
                        <p>DELL LAPTOP INSPIRON 7472 14.1' CORE I5 1TB 8GB V2GB - XYKG9</p>
                        <p>S/ 5,996</p>
                        <p><span>S/ 4,073</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/laptop4.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>SAMSUNG</h3>
                        <p>SAMSUNG GALAXY BOOK 10.6 SM-W620NZWBPEO  BLANCO</p>
                        <p>S/ 2,999</p>
                        <p><span>S/ 2,399</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/laptop5.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>HP</h3>
                        <p>HP LAPTOP 13-AH0003LA 13.3" CORE I5 256GB SSD 8GB</p>
                        <p>S/ 3,899</p>
                        <p><span>S/ 3,199</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/laptop6.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>HUAWEI</h3>
                        <p>HUAWEI LAPTOP MATEBOOK X PRO 13.9" CORE I5</p>
                        <p>S/ 5,769</p>
                        <p><span>S/ 5,369</span></p>
                        <a href="#" class="boton"> Ver más</a>
                    </div>
                </article>
            </main>
        </div>
        <!--Fin Catalogo-->

        <!--INICIO Footer-->
        <footer class="main-footer">
            <p>Carrito de compras - Todos los derechos reservados</p>
                <div class="siguenos"><a class="icon-facebook" href="http://facebook.com">Siguenos en facebook</a><a class="icon-twitter" href="http://twitter.com">Siguenos en Twitter</a><a class="icon-youtube" href="http://youtube.com">Siguenos en YouTube</a></div>
        </footer>
        <!--Fin Footer--> 
    </div>
</body>
</html>